# Import program configurations
  imports = [
    ../../modules/programs
  ];

  programs.starship = {
    enable = true;
    enableZshIntegration = true;
  };

  programs.vscode = {
    enable = true;
    profiles.default.extensions = with pkgs.vscode-extensions; [
      ms-python.python
      golang.go
      rust-lang.rust-analyzer
    ];
  };

  gtk = {
    enable = true;
    iconTheme = {
      name = "Papirus-Dark";
      package = pkgs.papirus-icon-theme;
    };
    theme = {
      name = "Adwaita-dark";
      package = pkgs.gnome-themes-extra;
    };
    font = {
      name = "JetBrainsMono Nerd Font";
      package = pkgs.nerd-fonts.jetbrains-mono;
      size = 11;
    };
  };

  dconf.settings = {
    "org/gnome/shell" = {
      favorite-apps = [
        "org.gnome.Terminal.desktop"
        "code.desktop"
        "google-chrome.desktop"
        "org.gnome.Nautilus.desktop"
        "telegramdesktop.desktop"
        "alacritty.desktop"
      ];
      enabled-extensions = [
        "dash-to-dock@micxgx.gmail.com"
        "ding@rastersoft.com"
        "appindicatorsupport@rgcjonas.gmail.com"
        "user-theme@gnome-shell-extensions.gcampax.github.com"
        "caffeine@patapon.info"
        "blur-my-shell@aunetx"
        "Vitals@CoreCoding.com"
      ];
    };
    
    # Desktop icons settings
    "org/gnome/shell/extensions/ding" = {
      show-home = true;
      show-trash = true;
      show-volumes = true;
      icon-size = "standard";
    };
    
    # Desktop background
    "org/gnome/desktop/background" = {
      picture-uri = "file:///run/current-system/sw/share/backgrounds/gnome/adwaita-l.jpg";
      picture-uri-dark = "file:///run/current-system/sw/share/backgrounds/gnome/adwaita-d.jpg";
    };

    # Interface settings
    "org/gnome/desktop/interface" = {
      enable-hot-corners = true;
      show-battery-percentage = true;
      clock-show-weekday = true;
      clock-show-date = true;
      enable-animations = true;
      gtk-enable-primary-paste = false;
    };

    # Window manager settings and keybindings
    "org/gnome/desktop/wm/preferences" = {
      button-layout = "appmenu:minimize,maximize,close";
      focus-mode = "click";
      workspace-names = ["Main" "Work" "Media" "Other"];
      audible-bell = false;
      auto-raise = true;
    };

    "org/gnome/desktop/wm/keybindings" = {
      switch-applications = ["<Alt>Tab"];
      switch-applications-backward = ["<Shift><Alt>Tab"];
      switch-windows = ["<Super>Tab"];
      switch-windows-backward = ["<Shift><Super>Tab"];
      close = ["<Super>q"];
      maximize = ["<Super>Up"];
      unmaximize = ["<Super>Down"];
      minimize = ["<Super>h"];
    };
    
    # Dash-to-dock settings
    "org/gnome/shell/extensions/dash-to-dock" = {
      dock-position = "BOTTOM";
      extend-height = false;
      dock-fixed = false;
      autohide = true;
      intellihide = true;
    };

    # Power settings
    "org/gnome/settings-daemon/plugins/power" = {
      sleep-inactive-ac-timeout = 3600;
      sleep-inactive-battery-timeout = 1800;
      power-button-action = "interactive";
    };

    # Nautilus preferences
    "org/gnome/nautilus/preferences" = {
      default-folder-viewer = "list-view";
      search-filter-time-type = "last_modified";
      show-create-link = true;
      show-delete-permanently = true;
    };

    # Touchpad settings
    "org/gnome/desktop/peripherals/touchpad" = {
      tap-to-click = true;
      natural-scroll = true;
      two-finger-scrolling-enabled = true;
    };

    # Terminal preferences
    "org/gnome/terminal/legacy/profiles:/" = {
      default = "b1dcc9dd-5262-4d8d-a863-c897e6d979b9";
      list = ["b1dcc9dd-5262-4d8d-a863-c897e6d979b9"];
    };
    "org/gnome/terminal/legacy/profiles:/b1dcc9dd-5262-4d8d-a863-c897e6d979b9/" = {
      audible-bell = false;
      use-system-font = true;
      scrollbar-policy = "never";
      visible-name = "Default";
    };
  };

  home.sessionVariables = {
    GOPATH = "/home/yunus/go";
    GOBIN = "/home/yunus/go/bin";
  };

  programs.neovim = {
    enable = true;
    defaultEditor = true;
    viAlias = true;
    vimAlias = true;
  };

  # AstroNvim configuration
  home.file = {
    ".config/nvim/init.lua".source = ../../modules/astronvim/init.lua;
    ".config/nvim/lua".source = ../../modules/astronvim/lua;
    ".config/nvim/.stylua.toml".source = ../../modules/astronvim/.stylua.toml;
    ".config/nvim/.neoconf.json".source = ../../modules/astronvim/.neoconf.json;
    ".config/nvim/extra-lua".source = ../../modules/astronvim/extra-lua;
  };

  home.stateVersion = "25.05";
